# framework-lab

./: README.md  pom.xml
lab-springboot/: pom.xml
lab-springboot/api/: lab-springboot-api.http
lab-springboot/src/main/java/com/paven/: LabSpringBootApplication.java
lab-springboot/src/main/java/com/paven/configuration/: FastJsonHttpMessageConverterConfiguration.java  LabControllerAdvice.java  LabProperties.java  RedisConfiguration.java
lab-springboot/src/main/java/com/paven/controller/: HelloSpringBootController.java  HttpMessageConverterTestController.java  SpringBootController.java
lab-springboot/src/main/java/com/paven/listener/: CustomerListener.java
lab-springboot/src/main/java/com/paven/request/: User.java
lab-springboot/src/main/java/com/paven/service/: CacheService.java  ThreadPoolService.java
lab-springboot/src/main/java/com/paven/service/impl/: CacheServiceImpl.java  ThreadPoolServiceImpl.java
lab-springboot/src/main/resources/: application-dev.yml  application-local.yml  application-production.yml  logback-spring.xml
